{
  "name": "QINISO MARK PPL SCAN",
  "short_name": "QINISO SCAN",
  "description": "SAPS Case SAPS-2024/4410 - PPL Dangerous Zones + IP/GPS Logger",
  "start_url": "/Qiniso-dashboard-/scan.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
